{
  "name": "are-db",
  "version": "1.0.3",
  "description": "Simple, lightweight database JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albaniaProducties/albaniaProduct-BD"
  },
  "keywords": [
    "@albania/product",
    "bd",
    "db"
  ],
  "author": "albania",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/albaniaProducties/albaniaProduct-BD/issues"
  },
  "homepage": "https://github.com/albaniaProducties/albaniaProduct-BD#readme"
}
